PORT=8080
ENV=development
BASE_URL=http://nginx
URL_EXPIRY=720h
REDIS_ADDR=redis:6379
ENV=development
MONGO_URI=mongodb://mongo:27017
MONGO_DATABASE=urlshortener
shortenedUrlsHash=shortened_urls
originalUrlsHash=original_urls